# Sunbasedata-Assignment

./: README.md  pom.xml
src/main/java/com/yourpackage/: YourApplication.java
src/main/java/com/yourpackage/Service/: AuthService.java  CustomerService.java
src/main/java/com/yourpackage/contoller/: AuthController.java  CustomerController.java
src/main/java/com/yourpackage/model/: AuthRequest.java  AuthResponse.java  Customer.java
src/main/java/resources/templates/: create-customer.html  customer-list.html  login.html  update-form.html
